alexander
alf
allan
anders
andreas
anton
arne
arvid
axel
bengt
bertil
birger
björn
bo
bror
börje
carl
christer
christian
daniel
david
einar
emanuel
emil
eric
erik
ernst
evert
folke
fredrik
georg
gunnar
gustaf
gustav
göran
gösta
hans
harald
harry
henrik
henry
håkan
ingemar
ingvar
ivar
jan
johan
johannes
john
jonas
karl
kent
kjell
knut
kurt
lars
leif
lennart
magnus
marcus
martin
mats
mattias
michael
mikael
niklas
nils
olof
olov
oskar
ove
patrik
per
peter
ragnar
robert
roger
roland
rolf
rune
sebastian
simon
stefan
sten
stig
sven
thomas
tobias
tomas
tommy
torsten
ulf
valdemar
vilhelm
william
Åke
agneta
alice
amanda
anette
anita
ann
anna
annika
astrid
barbro
berit
birgit
birgitta
britt
camilla
carina
caroline
cecilia
charlotta
christina
edit
elin
elisabet
elisabeth
elsa
emma
ester
eva
greta
gun
gunborg
gunhild
gunilla
gunvor
hanna
helena
ida
inga
ingeborg
ingegerd
ingegärd
inger
ingrid
irene
jenny
johanna
julia
karin
karolina
katarina
kerstin
kristina
lena
linda
linnea
linnéa
lisa
louise
maj
malin
margareta
margit
maria
marie
matilda
monica
märta
rut
sara
signe
siv
sofia
sonja
susanne
svea
therese
ulla
ulrika
viktoria
viola
yvonne
Åsa
aage
aaron
abdon
abel
abjörn
abraham
absalon
acke
adalbert
adalrik
adel
adil
adils
adolf
affe
agard
agart
agaton
age
agge
agnar
ahl
ahrne
alarik
alb
alban
albrekt
aldo
aldor
ale
alef
alert
alexis
alexius
ali
alle
allert
allvar
almar
alrik
alve
alvin
amadeus
amandus
ambjörn
ambrosius
amund
ander
anderz
andor
andres
andrew
ane
anker
anne
anselm
ansgar
anshelm
ansten
ante
anthony
antonius
anund
arent
arfvid
arfwed
ari
arild
arnar
arnbjörn
arnd
arndt
arnfinn
arno
arnolf
arnsten
arnulf
arthur
arv
arvast
arve
arved
asbjörn
asker
asmund
assar
asser
aste
astolf
astor
atle
augustin
augustinus
ave
balder
baltasar
balthasar
baltsar
bartel
bartold
bartolomeus
bastian
bele
ben
bendikt
bendix
benedikt
bengt-arne
benkt
benne
bennet
bent
beren
berend
berge
berger
beriel
bernard
bertel
berthold
bertram
bigge
bille
birge
birre
björne
björner
björnie
blasius
bodel
bodvar
bonde
borgar
boris
bosse
bote
botolf
botulf
botvid
brage
brand
brian
brodde
broder
brollan
brönnel
brun
brutus
bryngel
brynjel
brynjulf
brynolf
brynte
bure
bård
båtel
börel
böril
caj
calle
carl
carl-johan
carlos
carsten
cesar
charlie
chris
christen
christofer
clarence
claus
clemens
conrad
cornelius
crister
cristian
cyrus
dagfinn
danny
denis
denny
detlof
dickson
didrik
dieter
dimitrios
domar
dominikus
donald
douglas
drott
dyggve
eberhard
ebert
ebon
eckard
eckert
eddie
eddy
edgar
edling
edmar
edor
efraim
eggert
egidius
egil
egron
eigil
eiler
eilert
eilif
eirik
eivind
eje
ejlert
ejolf
ejnar
ejvald
ejvar
ejvind
elert
elf
elif
ellert
elling
elliot
ellis
elmar
elmer
elof
elon
elov
elton
elver
elvin
elving
elvir
embert
emerik
emerik
emrik
emund
enar
eneval
engelbert
engelbrekt
enok
erasmus
erengils
erhard
erik
erik
erk
ernfrid
esau
esse
esten
evan
eve
even
evind
ewert
eylif
eyvind
fabbe
fabi
fade
fale
fastbjörn
faste
ficke
figge
fingal
finn
finnvid
fjalar
fjodor
flemming
franciskus
frasse
fredbjörn
frej
frejvid
frenne
fride
fridleif
fridolf
fridolin
friman
fritiof
fritjof
fritjolf
frits
fritz
frode
froste
frände
frösten
fyr
gandalf
george
gerald
gerard
gerd
germund
gerton
gideon
gilbert
giles
gilius
gisle
godfrid
godhard
gotthard
gottskalk
gregers
gregorius
grels
grim
gudbrand
gude
gudmar
gudmund
gullbrand
gulle
gullik
gumme
gunbjörn
gunde
gunder
gunne
gunno
gunnvald
gunvald
gurra
gustav
gusten
gusti
guttorm
götar
göthe
götmar
habord
hadar
hakon
hakvin
haldo
haldor
halle
hallvor
halsten
halvar
halvard
halvor
hammen
hanny
hans-wolfgang
hardy
hartman
hartvig
heimer
helle
helmi
helmut
hemming
henke
herlof
hermod
hieronymus
hilbert
hildebrand
hildemar
hildor
hilmer
holmger
holmsten
holsten
holmfast
hubert
hubertus
härje
ian
idar
ilian
immanuel
ingar
ingel
ingeman
ingemund
ingert
ingevald
ingjald
ingolf
ingvald
isac
isai
isidor
israel
ivan
jack
james
jasper
jean
jepp
jeppe
jeremy
jerry
jesaja
jesse
joar
jocke
jockum
johannis
jona
jonte
joppe
jordan
joseph
josias
jost
jurgan
jurgen
jussi
justus
jösse
kaleb
karl
karl
karsten
kasten
kersten
kettil
kjell-Åke
kjellar
kjellbjörn
kjellmund
kjellvast
klasse
klaus
klemens
klement
kolbjörn
konny
konstantin
kornelius
kristman
kuno
kåre
källar
källbjörn
källmund
källvast
lage
lambert
laurens
laurentius
lauritz
lave
leander
leonard
leonhard
leopold
levi
levin
lindorm
linnar
lorens
lorentz
louis
magne
majne
malkolm
malte
mandor
manasse
manfred
manne
marco
marius
mark
matt
maurits
maximilian
melker
melkior
micke
mickel
mickelin
mogens
mons
moses
nanne
nannulf
napoleon
natan
natanael
nathan
nestor
nikodemus
nikola
nille
nils-arvid
nils
nisse
njord
noa
noak
nore
odd
oddar
oden
olaus
olav
ole
orm
orvar
ottar
palle
pelle
per-olov
percival
pius
povel
pål
påske
påvel
rafn
ragne
ralf
raoul
ravn
reidar
reimer
reimund
reinhard
rené
ricky
robban
rode
rodlef
rolof
ruben
rudi
rudlef
runar
runfast
runo
runolf
rutger
salmund
salomo
salomon
sam
samson
sander
sante
sasser
seger
selmer
seved
severin
sibbe
sibbjörn
siffer
sigbert
sigbjörn
sigge
sigismund
sigleif
sigmund
signar
sigvald
sigvid
simeon
sillen
silvert
sivar
sivard
siver
sjunne
snorre
steffe
stefanus
stellan
stenkil
stickan
styrbjörn
styrger
storbjörn
svante
svantepolk
svend
svenne
svenning
sven-olof
sven-olov
svente
sverker
sverkil
sverre
sylve
sylvester
säve
sölve
teddy
teo
teofil
teofilus
terje
teus
theo
thor
thorsten
tiburtius
tideman
timmy
timoteus
tjelvar
tolf
toralf
torbern
torfinn
torger
torgils
torlef
torleif
torkettil
torolf
torulf
torvar
toste
trond
trotte
truls
tycho
tyke
tyko
tynnes
tyr
tyrgils
tönnes
törje
ubbe
udd
ulv
une
valle
vally
veine
vibjörn
vidar
vifast
viggo
vilgot
ville
villem
villiam
villum
vilmar
volckert
vollemar
volmar
volter
willum
wolfgang
yngvar
ynzve
yrjö
zacharias
Åbjörn
Åge
Åsbjörn
Åse
Åsle
Åsmund
Åsvid
Ödger
Öjar
Öjvind
aagot
ada
adalberta
adela
adéle
adèle
adelina
adina
adolfina
adriana
agata
ajda
alba
albertina
alda
alfa
alfhilda
alfrid
ali
alicia
alida
alina
alli
ally
altea
alvi
alvina
amborg
amelie
amy
andrée
andrietta
angelika
angelina
ann-britt
annefrid
annelis
anne-louise
anne
annetta
annevi
annida
ann-katarin
ann-katrin
ann
annmari
annvor
ansa
antoinetta
antoinette
arla
arlaug
arna
arnborg
arnlaug
arvida
aslög
aurelia
aurora
axelia
axelina
babsan
barbara
beate
beatrix
beda
belinda
benedikta
beniamina
benita
beret
bereta
berita
bernhardina
betty
birthe
björg
blenda
bojan
bolla
borghild
bothild
botil
botilda
botilla
brigitte
britten
britt-louise
britt
britt-marie
britt
brynhild
bäret
börta
cajsa
caren
carla
carmen
carro
cassandra
catharine
cathrin
cathrine
catti
charlott
chris
christa
cicilia
cilla
cissi
clary
claudia
connie
conny
constance
constantia
cornelia
cristina
daga
daisy
danielle
davida
de
debora
del
denise
desideria
desideria
desiree
disa
dolores
dora
dordi
dorotéa
dorothea
dorothy
dorrit
dorthy
duveke
ea
eda
edna
edvardina
eira
eja
elaine
elena
eleonor
elisa
elisabet-charlotte
elisiv
ellida
ellika
elma
elvina
elvi
emanuella
emelia
emerentia
emilie
emily
emy
engel
engelborg
engla
eriana
erla
ernestina
essy
estelle
ethel
eufemia
eufrosina
eufrosyna
evelyn
evita
evonne
febe
fia
fifi
fiken
flora
florence
florentina
francis
franciska
frideborg
fylgia
gabrielle
georgina
gerborg
gertie
gesa
gina
gisela
gitta
gittan
gitte
gloria
gottfrida
gotthild
gotty
gudborg
gudlög
gull
gullan
gullbritt
gulli
gullvi
gullvor
gunbritt
gunda
gunla
gunlög
gunnela
gunni
gunnil
gunnur
guru
gölin
görel
görvel
götilda
hagar
haldis
hamfrid
hanan
hanne
hannele
hedda
helfrid
helfrida
helmi
helmy
helny
helvi
helvig
henriette
herdis
hermine
hervor
hilde
hildeborg
hilla
hlíf
holmfrid
iliana
ilja
ilona
ilse
ingabritt
ingbritt
ingefrid
ingemo
ingiel
ingmari
ingmarie
ingvor
irina
iris
irmelin
irmgard
isa
isabel
isabell
isadora
iva
jackie
jacqueline
jakobina
jana
janet
janina
janna
jannika
jannike
jarla
jeanne
jessie
jill
jonna
jorid
jorunn
juliana
julie
juliette
kaja
kally
kamilla
karen
karla
karna
karola
karoline
katarin
katja
katrina
kersti
kerstina
ketty
khira
kirsten
kitty
kjella
klary
konstantia
kornelia
krestin
kristel
kristen
laurentia
leila
lene
lilja
lill
lin
lind
line
linette
lis
lisbeta
lise
lisen
lisette
liv
lola
lotte
lotten
louisa
lova
lukretia
magda
maggan
magna
magnhild
magnilla
mait
majlis
majny
majsan
majvi
majvor
malena
malvina
manda
mandy
maren
mareta
margreta
marielle
marietta
mariette
marika
marion
marna
mektild
meta
metta
mette
mildred
milly
mimmi
mirjam
molly
myran
märet
märit
nancy
nanny
nea
nelly
nemi
nikola
nikolina
nilla
ninni
odila
olena
olöf
oskara
ottiliana
palita
pamela
paulette
pauline
pippi
plura
polly
priska
ragnborg
ragnfrid
ragni
ragnila
ragnvi
ragnvor
ramborg
ramfrid
reidun
renata
renée
risa
rode
rosalia
rosalinda
rosamunda
rosaura
rose
rosemari
rosina
rosita
rudi
runa
sabine
sandy
sanne
sannfrid
sanny
seborg
selina
serafia
sestrid
sia
sibylla
sigbritt
signhild
signild
signy
sigrun
sigvor
sigyn
silja
silvia
simone
sissel
sissela
solbritt
sonny
stasia
stefanie
stella
sunniva
sussy
svenborg
sylvi
synnöve
syster
tatjana
tea
teodora
teresa
terese
teresia
tessy
tilla
tilly
titi
titti
tolla
tona
torborg
tordis
torfrid
torgun
torhild
toril
torild
torun
torvi
tova
trina
turid
tuve
tyra
tyre
tyrvi
tören
ulrika
una
unn
unni
ursilla
ursula
valdis
valentina
valerie
vally
vanda
vanja
vanna
vasti
vega
verna
vesta
vibeke
vida
viran
virginia
viva
vivan
viviann
yrsa
yvette
zandra
zara
zofia
Ågot
Åse
Åshild
Åslög
Ärngunna
Ödgärd
Ödgun
Öllegård
alvaster
anifas
arendt
arfast
arnfast
atte
botel
brynnel
båhl
erengisle
faje
fajer
faltin
fardhe
farman
gertorn
gissel
gjohl
gjord
gjur
gjöl
gorm
gudhlek
gärdar
hendri
herlek
herse
hersten
hinder
hindrik
holing
holvaster
hälje
ilgen
inggiäl
ingor
joen
järle
ored
odert
ramund
ravel
reer
segol
sone
spjälle
strange
stränge
störje
troed
tron
trued
tulson
tyres
töres
vaste
velam
vensel
vernik
vilken
vollrat
Åstrad
Ögge
Önde
Önder
Öne
Önne
Önnert
Övid
dammö
emfrid
eljena
ellena
geska
gillian
grid
gyrid
göle
gölig
hebbla
hildr
ingelöv
ingiärd
kjellög
ragnil
rangela
rådgärd
rågiähl
rågierdh
truen
tullia
