" General settings. ---------------------------------------------------------->
set autochdir            " set working directory to match the current file
set backup
set backupdir=~/.vim/backup
set expandtab            " To insert space characters whenever <tab> is pressed
set hidden
set history=200          " Store last 200 commands as history.
set hlsearch             " Highlight previous search results
set incsearch            " Incremental search
set laststatus=2         " enable the status bar
set list                 " highlight whitespace
set listchars=tab:>.,trail:.,extends:#,nbsp:.
set nocompatible              " be iMproved, required
set pastetoggle=<F2>     " hit this on insert when pasting code in
set ruler                " show the line number on the bar
set shiftwidth=2         " number of space characters inserted for indentation
set showcmd              " Show (partial) command in status line.
set showmatch            " Show matching brackets.
set showmode
set smartindent
set softtabstop=2        " How many spaces to insert if you hit tab.
set tabstop=2            " Viewing a real tab uses two columns.
set undolevels=200
set wildmenu wildmode=longest:full

" Vundle " ------------------------------------------------------------------->
" https://github.com/gmarik/Vundle.vim
filetype off                  " required
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'
" Other Plugins go here.
Plugin 'Valloric/YouCompleteMe'
Plugin 'fatih/vim-go'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/syntastic'

call vundle#end()            " required
filetype plugin indent on    " required


" Key/Command mappings ------------------------------------------------------->
nnoremap ; :                          " save precious keystrokes
cmap w!! w !sudo tee % >/dev/null     " double exclamations to use sudo


" UI ------------------------------------------------------------------------->
set background=dark
set guifont=Inconsolata
colorscheme pablo
set t_Co=256

" hate whitespace: http://vim.wikia.com/wiki/Highlight_unwanted_spaces
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

" Don't hide useful syntax highlighting when editing JSON.
let g:vim_json_syntax_conceal = 0


" Pre/Post-Write Bindings ---------------------------------------------------->
" auto-reload changes to .vimrc
au! BufWritePost .vimrc source %

" automatically strip trailing whitespace
autocmd BufWritePost *.php :%s/\s\+$//e
autocmd BufWritePost *.rules :%s/\s\+$//e
autocmd BufWritePost *.rb :%s/\s\+$//e
autocmd BufWritePost BUILD :%s/\s\+$//e
autocmd BufWritePost *.py :%s/\s\+$//e
autocmd BufWritePost *.sh :%s/\s\+$//e
autocmd BufWritePost *.yml :%s/\s\+$//e
autocmd BufWritePost *.yaml :%s/\s\+$//e
autocmd BufWritePost *.gcl :%s/\s\+$//e

let g:go_fmt_command = "goimports"

" Type-specific overrides ---------------------------------------------------->
" For go, <tab>'s are great.
autocmd FileType go setlocal noexpandtab nolist shiftwidth=4 tabstop=4 softtabstop=4


" Import local settings ------------------------------------------------------>
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif


