<!DOCTYPE html>
<html>
<head>
  <style>
body {
  background: #c1c1c1;
  color: #808080;
  font-family: Arial,sans-serif;
  font-size: 0.875em;
  font-weight: 300;
  line-height: 1.675em;
}

#wrap {
  width: 760px;
  padding: 80px 80px 60px 80px;
  margin: 80px auto;
  background-color: #fff;
  -webkit-box-shadow: 2px 2px 1px #808080;
  box-shadow: 2px 2px 1px #808080;
}

h1, h2, h3, h4, h5, h6 {
  color: #444;
  font-family: 'Open Sans',Arial,sans-serif;
  font-weight: normal;
}

h1 {
  font-size: 2.2em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  color: #E45C3F;
}

header h2 {
  font-weight: 300;
  font-size: 1.2em;
  letter-spacing: 0.2em;
  color: #444;
}


header #name {
  text-transform: uppercase;
  width: 355px;
  margin-left: 20px;
  float: left;
}

header #geo {
  width: 175px;
  float: left;
  padding-right: 20px;
  border-right: 1px solid #efefef;
  text-align: right;
  margin-bottom: 0;
}

header #virtual {
  width: 150px;
  margin-left: 20px;
  float: left;
}

h3 {
  color: #E45C3F;
  font-size: 1.5em;
  clear: both;
}

address {
    font-style: normal;
}

/* job title */
h4 {
  font-size: 1.2em;
  margin: 0;
}

/* project name */
#projects h4 {
    display: inline;
    
}

/* job name */
h5 {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 0.8em;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #999;
  font-weight: bold;
  letter-spacing: 0.2em; 
}

/* language */
#projects h5 {
    display: inline-block;
}

#projects h5:before {
    content: "\2014";
    padding: 0.5em;
}

#blurb {
  clear: both;
  color: #444;
  font-family: 'Open Sans',Arial,sans-serif;
  padding: 25px 0;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  color: #444;
  font-weight: 300;
  font-size: 1.4em;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 80px;
}

.project {
  clear: both;
}

.details {
  margin-left: 2em;
}

.muted {
  padding-left: 1em;
  font-weight: normal;
}

#skills p {
  margin-left: 1em;
  font-family: 'Open Sans', Arial, sans-serif;
  text-transform: uppercase;
  color: #444;
  letter-spacing: 0.15em;
}

a, a:visited {
  color: #346699;
}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
  <title>David Wimsey: Resume</title>
</head>
<body>
<div id="wrap">
  <header>
    <section id="name">
      <h1>David Wimsey</h1>
      <h2>Software Engineer</h2>
    </section>
    <section id="contact">
      <section id="geo">
        <address>1835 Tarbert Drive,<br />Cary, North Carolina<br />USA</address>
      </section>
      <section id="virtual">
      <address>david@wimsey.us</br /><a href="http://david.wimsey.us/">http://david.wimsey.us/</a><br /><strong>+1-919-657-0505</strong></address>
      </section>
    </section>
  </header>

  <section id="blurb">
        Polyglot specializing in complex systems and cross-platform development.
  </section>

  <section id="experience">
    <h3>Experience</h3>
    <section class="project">
      <section class="details">
        <h4>Chief Technology Officer</h4>
        <h5>Research Triangle Software
        <span class="muted">2004 - 2014</span>
        </h5>
        <ul>
            <li>Worked on <a href="http://www.lettermark.com/">LetterMark</a>,
                a SaaS for branded e-mail marketing. This included redesigning the system for high throughput, high availability, and lower support costs</li>

             <li>Worked on <a href="http://www.rtsz.com/products/cryptolock/">CryptoLock</a> personal encryption software for Windows, Mac OS X, Linux, and FreeBSD</li>
            <li>Created <a href="http://www.rtsz.com/products/CameraTimerDC/index.html">Camera TimerDC</a>, a camera timer app for iOS</li>
             <li>Implemented SVN, ReviewBoard, Buildbot and VMWare to provide developers with a consistent and automated build environment</li>
        </ul>
      </section>
    </section>

    <section class="project">
      <section class="details">
        <h4>Desktop Support Technician</h4>
        <h5>Georgia Department of Human Services <span class="muted">2002</span></h5>

        <ul>
            <li>Created a custom calendaring solution using PHP for intenal use, replacing GroupWise</li> 
            <li>Maintained Novell NetWare and GroupWise servers</li>
            <li>Worked as a dispatcher, deploying technicians for remote service</li>
        </ul>
      </section>
    </section>

    <section class="project">
      <section class="details">
        <h4>Senior Network Administrator</h4>
        <h5>Internet Commerce Corporation <span class="muted">1997-2001</span></h5>
        <ul>
          <li>Designed and built fully redundant datacenter for EDI VAN service. This involved designing the requirements, budgeting, layout, power, and networking</li>
          <li>Implemented fully dynamic networking mesh, reconfigurable by others via custom PHP web interface, backed by a revision control system</li>
        </ul>
      </section>
    </section>
  </section>


  </section>

  <section id="projects">
    <section class="project">
      <h3>Projects</h3>
      <section class="details">
      <h4>Flyswatter (<a href="http://flyswatter.googlecode.com">http://flyswatter.googlecode.com</a>)</h4>
        <h5>C++, PHP</h5>
        <ul>
            <li>Crash reporter library for Windows</li>
            <li>Includes web interface which uses the Breakpad symbol processor</li>
        </ul>
      </section>
      <section class="details">
        <h4>DGS (<a href="http://dgs.googlecode.com">http://dgs.googlecode.com</a>)</h4>
        <h5>Java <span class="muted">(J2EE)</span></h5>
        <ul>
          <li>Image compositing server, supporting SVG templates</li>
          <li>Open-source replacement for Adobe ???</li>
        </ul>
      </section>
      <section class="details">
        <h4>NMEAParser (<a href="http://nmeaparser.googlecode.com">http://nmeaparser.googlecode.com</a>)</h4>
        <h5>C#</h5>
        <ul>
          <li>Object oriented library for reading GPS data (NMEA 0813)</li>
          <li>Supports reading from serial port or networked GPS units.</li>
        </ul>
      </section>
      <section class="details">
        <h4>Fisherman's Friend</h4>
        <h5>Who knows?</h5>
        <ul>
          <li>Log viewer and moving map for Lowrance networked sonar units</li>
          <li>Capable of creating high detail lake bottom maps through historical analysis.</li>
          <li>Able to determine fishing "hot spots" and detect man-made submerged objects.</li>
        </ul>
      </section>
      <section class="details">
        <h4>Mega Rice Fever</h4>
        <h5>C# <span class="muted">(Arduino, .NET, .NET Compact Framework)</h5>
        <ul>
          <li>Digital dashboard for cars and boats</li>
          <li>Customizable UI with support for themes.</li>
          <li>Uses built-in vehicle diagnostics port to gather data from cars and trucks</li>
          <li>Uses custom Arduino sensor modules to gather data for boats</li>
        </ul>
      </section>
    </section>
  </section>

  <section id="skills">
    <section class="project">
      <h3>Related Skills</h3>
      <section class="details">
        <h4>Programming Languages</h4>
        <p>C/C++, C#, Objective-C, Java, Visual Basic, Ruby, Perl, and Python</p>

        <h4>Operating Systems</h4>
        <p>Windows, Mac OS X, iOS, FreeBSD, Linux, Solaris</p>

        <h4>Databases</h4>
        <p>PostgreSQL, MySQL, OpenLDAP, Oracle</p>

        <h4>Misc</h4>
        <p>Subversion, CVS, ReviewBoard, Buildbot, Bash, Visual Studio, etc.</p>
      </section>
    </section>
  </section>
</div>
</body>
</html>


